# LDIF Export for dc=rundeck,dc=com
# Server: ldap-service (ldap-service)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 9
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on August 21, 2017 3:26 pm
# Version: 1.2.3

version: 1

# Entry 3: cn=Roles,dc=rundeck,dc=com
dn: cn=Roles,dc=rundeck,dc=com
cn: Roles
gidnumber: 502
objectclass: posixGroup
objectclass: top

# Entry 4: cn=admin,cn=Roles,dc=rundeck,dc=com
dn: cn=admin,cn=Roles,dc=rundeck,dc=com
cn: admin
gidnumber: 503
memberuid: rundeckadmin
objectclass: posixGroup
objectclass: top

# Entry 5: cn=Test,cn=Roles,dc=rundeck,dc=com
dn: cn=Test,cn=Roles,dc=rundeck,dc=com
cn: Test
gidnumber: 504
memberuid: ruser
memberuid: rundeckadmin
objectclass: posixGroup
objectclass: top

# Entry 6: cn=user,cn=Roles,dc=rundeck,dc=com
dn: cn=user,cn=Roles,dc=rundeck,dc=com
cn: user
gidnumber: 505
memberuid: admin
memberuid: ruser
objectclass: posixGroup
objectclass: top

# Entry 7: ou=Users,dc=rundeck,dc=com
dn: ou=Users,dc=rundeck,dc=com
objectclass: organizationalUnit
objectclass: top
ou: Users

# Entry 8: cn=Luis Toledo,ou=Users,dc=rundeck,dc=com
dn: cn=Admin,ou=Users,dc=rundeck,dc=com
cn: Admin User
gidnumber: 500
givenname: Admin
homedirectory: /home/users/admin
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Admin
uid: rundeckadmin
uidnumber: 1000
userpassword: Rundeck123.

# Entry 9: cn=Rundeck User,ou=Users,dc=rundeck,dc=com
dn: cn=Rundeck User,ou=Users,dc=rundeck,dc=com
cn: Rundeck User
gidnumber: 501
givenname: Rundeck
homedirectory: /home/users/ruser
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: User
uid: ruser
uidnumber: 1001
userpassword: Rundeck123.

